# parameterz-core

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  bump-version.sh  pom.xml
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/: DependsOn.kt  Parameter.kt  ParameterBuilder.kt  ParameterBuilderService.kt
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/foundation/exceptions/: NoMatchingParameterTypeFound.kt  NoSuitableBuilderException.kt
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/spring/: EnableParameterBuilder.kt  ParameterBuilderConfig.kt  ParameterBuilderImportSelector.kt  ParameterTranslatorConfig.kt
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/translation/: ParameterTranslatorService.kt  TranslatedParameter.kt  TranslatedPredefinedValuesParameterType.kt  TranslationKey.kt  TranslationLanguageSource.kt  TranslationProvider.kt
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/type/: ListableParameterType.kt  ParameterType.kt  ParameterTypes.kt  PredefinedParameterType.kt
src/main/kotlin/com/schuetz/parameterz/core/parameterdescriptors/validation/: LengthValidation.kt  MinMaxValidation.kt  RegexValidation.kt  Validation.kt
